VITE_SUPABASE_PROJECT_ID="tfdkdmkxnfwkvvqqkkzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmZGtkbWt4bmZ3a3Z2cXFra3p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDQ5ODQsImV4cCI6MjA3MjQ4MDk4NH0.YV2jYcRguFG3_GLEtJQ3XEp1mowiLVIW1fszIDaPn5s"
VITE_SUPABASE_URL="https://tfdkdmkxnfwkvvqqkkzt.supabase.co"
